###############
# EVENT STORE #
###############

# If not set a compilation exception will be raised.
# For security reasons is bad practice to use default passwords
EVENT_STORE_PASSWORD=your-super-secret-and-very-long-password

# defaults to `postgres`, the default user in a Postgres database.
# In production ALWAYS use another user... its' recommended that each database
# runs under is own user, that is not used elsewhere.
#EVENT_STORE_USERNAME=dev_phoenix

# defaults to localhost, useful to override when:
#   - running in docker
#   - database is in a remote host
#EVENT_STORE_HOSTNAME=database-dev

# Just change if you know what you are doing
#EVENT_STORE_POOL_SIZE=15


###############
# PROJECTIONS #
###############

# If not set a compilation exception will be raised.
# For security reasons is bad practice to use default passwords
PROJECTIONS_DB_PASSWORD=your-super-secret-and-very-long-password

# defaults to `postgres`, the default user in a Postgres database.
# In production ALWAYS use another user... its' recommended that each database
# runs under is own user, that is not used elsewhere.
#PROJECTIONS_DB_USERNAME=dev_phoenix

# defaults to localhost, useful to override when:
#   - running in docker
#   - database is in a remote host
#PROJECTIONS_DB_HOSTNAME=database-dev

# Just change if you know what you are doing
#PROJECTIONS_DB_POOL_SIZE=15


